<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iol.gisweb.document">

    <include package="Products.CMFPlomino.fields"/>
    <adapter
        for="Products.CMFPlomino.interfaces.IPlominoField"
        provides=".upload.IUploadField"
        factory=".upload.UploadField"
      />

    <browser:page
        name="uploadsettings"
        for="Products.CMFPlomino.interfaces.IPlominoField"
        class=".upload.SettingForm"
        permission="plomino.DESIGN_PERMISSION"
        /> 

</configure>