<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plomino.folderfiles">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="plomino.folderfiles"
      directory="profiles/default"
      description="Installs the plomino.folderfiles add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plomino.folderfiles-postInstall"
      title="plomino.folderfiles post_install import step"
      description="Post install import step from plomino.folderfiles"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
